OrdenacionWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenacionWPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation" x:Class="OrdenacionWPF.MainWindow"
        mc:Ignorable="d"
          ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Fotos/MainIcon.png">

    <Grid   Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <!---Header-->
        <Grid  x:Name="panelHeader" VerticalAlignment="Top" Height="50"  Background="#FF0F4E7A" MouseDown="PanelHeader_MouseDown" Grid.ColumnSpan="2" >
            <TextBlock Text="{StaticResource strTitolApp}"   Height="20" Width="250" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="19" FontWeight="Bold" Foreground="White" Loaded="tbTitle_Loaded" Name="tbTitle" >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="20" Duration="0:0:1.5">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="10" Springiness="10"></ElasticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                           Storyboard.TargetProperty="Width"
                                           Duration="0:0:3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Button x:Name="btnThisClose" Width="30" Height="30"  HorizontalAlignment="Right"  Margin="0,0,30,0" FontSize="20" Background="Red"   Click="btnThisClose_Click" Content="X"/>
            <Button x:Name="btnGenerarGrafica"  Content="{StaticResource strButtonGenerar}"  Background="Teal" FontSize="20" Height="30" Width="80"  HorizontalAlignment="Right" Margin="0,0,70,0" Click="btnGenerarGrafica_Click" ></Button>
            <Button x:Name="btnOrdenarGrafica" FontSize="20" Height="30" Width="80"  HorizontalAlignment="Right" Margin="0,10,160,0" Background="LightSteelBlue" Click="btnOrdenarGrafica_Click" VerticalAlignment="Top" Content="{StaticResource strButtonOrdenar}" />


        </Grid>

        <!--Region Slider bar-->
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left"  Grid.Row="1"  Width="255">
            <StackPanel >
                <Grid Height="150" Background="White">
                    <Button HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="Fotos/animacionMenu.jpg"/>
                    </Button>
                    <TextBlock  x:Name="tbConfiguracio" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource strTextConfiguracio}" />
                </Grid>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  Name="listBoxMenu" >

                    <ListBox.Resources>
                        <Style TargetType="{x:Type Expander}">
                            <Setter Property="IsExpanded"
                                   Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <Expander Background="DarkMagenta">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Source="Fotos/Configuracion.png" Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </BulletDecorator.Bullet>
                                <TextBlock FontSize="20" Margin="10,0,0,0"   Text="{StaticResource strTextGenerals}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel Background="LightBlue">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Margin="0,0,22,0">N* d'elements</TextBlock>
                                <xctk:IntegerUpDown  x:Name="intUpDwnNElements"   Value="10" Minimum="10" Maximum="30" Height="20" Width="70"></xctk:IntegerUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Margin="0,0,20,0">Gruix del marc</TextBlock>
                                <xctk:IntegerUpDown x:Name="intUpDwnGruixMarc"  Value="1" Minimum="1" Maximum="10" ValueChanged="intUpDwnGruixMarc_ValueChanged"  Increment="2" Height="20" Width="70"></xctk:IntegerUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Margin="0,0,9,0">Radi de les columnes</TextBlock>
                                <xctk:IntegerUpDown x:Name="intUpDwnRadiColumn" Minimum="1" Maximum="10" Increment="3" Value="1" Height="20" Width="50"></xctk:IntegerUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Margin="0,0,35,0">Temps de pausa</TextBlock>
                                <xctk:IntegerUpDown x:Name="intUpDwnTmpsPausa" Value="1" Minimum="1" Maximum="10"  Increment="1" Height="20" Width="50"></xctk:IntegerUpDown>
                            </StackPanel>
                            <CheckBox Name="chboxIntercanvis" Margin="10" DataContextChanged="chboxIntercanvis_DataContextChanged"  Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Stretch" Content="Intercanvis"/>
                            <WrapPanel>
                                <TextBlock   Margin="10" FontSize="13">Tipus de  Figures</TextBlock>
                                <ComboBox Name="cmbTipoFigura" Width="100" Height="30">
                                    <ComboBoxItem IsSelected="True">Barres</ComboBoxItem>
                                    <ComboBoxItem >Punts</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="10" FontSize="13">Tipus d'ordenacio</TextBlock>
                                <ComboBox Name="cmbAlgorismeOrdenacio" Width="100" Height="25">
                                    <ComboBoxItem>Ordenacio Bombolla</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Ordenament per selecció</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Quicksort</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="10" FontSize="13">Tipus d'animacio</TextBlock>
                                <ComboBox Name="cmbTipusAnimacio" Width="100" Height="25">
                                    <ComboBoxItem IsSelected="True">ElasticEase</ComboBoxItem>
                                    <ComboBoxItem >CircleEase</ComboBoxItem>
                                    <ComboBoxItem >CubicEase</ComboBoxItem>
                                    <ComboBoxItem >QuinticEase</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Background="DarkSlateGray">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Source="Fotos/disposicioInicial.png" Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </BulletDecorator.Bullet>
                                <TextBlock FontSize="20" Margin="10,0,0,0"    Text="{StaticResource strTextDisposicioInicial}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel Background="LightGray">
                            <CheckBox Margin="10" Checked="cbInvertit_Checked" Name="cbInvertit"   IsChecked="False" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Stretch" Content="Invertit"/>
                            <CheckBox Margin="10" Checked="cbAliatori_Checked"  IsChecked="False" Name="cbAliatori" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Stretch" Content="Aliatori"/>
                        </StackPanel>
                    </Expander>
                    <Expander Background="Teal" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Source="Fotos/colors.jpg" Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </BulletDecorator.Bullet>

                                <TextBlock Margin="10,0,0,0" Text="{StaticResource strTextColors}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20" />
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel Background="LightCyan">
                            <TextBlock Margin="5"></TextBlock>
                            <TextBlock FontSize="20"><Run Text="Correcte"/></TextBlock>
                            <xctk:ColorPicker SelectedColorChanged="ColorPkrCorrecte_SelectedColorChanged" x:Name="ColorPkrCorrecte" SelectedColor="Red"/>
                            <TextBlock FontSize="20"><Run Text="Incorrecte"/></TextBlock>
                            <xctk:ColorPicker SelectedColorChanged="ColorPkrIncorrecte_SelectedColorChanged" SelectedColor="Blue" Name="ColorPkrIncorrecte"/>
                            <TextBlock FontSize="20"><Run Text="Intercanviar"/></TextBlock>
                            <xctk:ColorPicker  SelectedColorChanged="ColorPkrIntercanviar_SelectedColorChanged" x:Name="ColorPkrIntercanviar" SelectedColor="Orange" />
                            <TextBlock Margin="5"></TextBlock>
                        </StackPanel>
                    </Expander>
                </ListBox>
            </StackPanel>

        </Grid>
        <!---Region Grafica-->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Canvas Width="1000" Height="1000"  Name="cnvTauler"/>
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="1"  Width="0" >Start</Button>
    </Grid>

</Window>
